.cart{
    box-sizing: border-box;
    background-color: seagreen;
    height: 90vh;
    width: 25%;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.basket{
    margin-top: 20px;
    color: white;
    height: 60px;
}
.calculator{
    background-color: white;
    height: 75%;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5%;
}
.cal-title{
    display: flex;
    width: 85%;
    margin-top: 20px;
    justify-content: space-between;
}
.cal-title h5{
    text-decoration: underline;
}
.cal-title .title-item{
    width: 30%;
}
.cal-title .title-price{
    width: 30%;
}
.cal-title .title-quantity{
    width: 40%;
}
.total{
    width: 85%;
    margin-top: auto;
}
.total hr{
    border-top: 3px solid black;
}
.total-info{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.items{
    display: flex;
    flex-direction: column;
    width: 85%;
    height: 100%;
    overflow:auto;
}
.items::-webkit-scrollbar {
    width: 5px;
}

.items::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
}
.items::-webkit-scrollbar-thumb {
    background: gray;
}
.items::-webkit-scrollbar-thumb:hover {
    background: dimgrey;
}
.item{
    display: flex;
    margin-bottom: 5px;
}
.item-name{
    width: 30%;
    display: flex;
    align-self: center;
}
.item-price{
    width: 30%;
    display: flex;
    align-self: center;
    padding-left: 5px;
}
.item-quantity{
    width: 40%;
    display: flex;
    justify-content: space-between;
}
.box{
    width: 50%;
}
.dec-btn, .inc-btn{
    border: 1px black solid;
    width: 30%;
    display: flex;
    justify-content: center;
}
.btn-box{
    display: flex;
    width: 50%;
}
.decision{
    padding-top: 10px;
    height: 10%;
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.buy, .clear{
    width: 40%;
    height: 90%;
}